# Generated by Django 4.2.4 on 2023-09-03 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='is_winning',
            field=models.BooleanField(null=True),
        ),
    ]
