# Generated by Django 4.2.4 on 2023-09-03 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_match_is_payout_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='is_cancelled',
            field=models.BooleanField(default=False),
        ),
    ]
