# Generated by Django 4.2.5 on 2023-09-23 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_alter_user_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='image',
        ),
    ]
